<!DOCTYPE html>
<html>
<head>
	<title>CustomizationLife</title>
	<link rel="shortcut icon" href="D:/74.png" type="74s.png">
	<style type="text/css">
		/* The switch - the box around the slider */

/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}
.custom-select select {
  display: none; /*hide original SELECT element:*/
}
.select-selected {
  background-color: DodgerBlue;
}
/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}
/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}
/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}
/*style items (options):*/
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}
/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}
.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>

</head>
<body>

<center><div class="w3-row" style="padding:10px;border:4px solid #f1f1f1;">
<div class="w3-col s4">
	<h1><font face="Arial">Настройка Жизни</h1>
<input type="checkbox" checked="checked"><font face="Arial"><b> Вы живы?<br><br>
<input type="checkbox"> Вы шизофреник?<br><br>
<br>
<input type="radio" name="same" checked="checked"> Пацан?<br><br>
<input type="radio" name="same" checked="checked"> Девка?<br>
<br>
<br>
<input type="radio" name="Sam" checked="checked"> Место жительсво: Росиия.<br><br>
<input type="radio" name="Sam" checked="checked"> Место жительсво: США.<br><br>
<input type="radio" name="Sam" checked="checked"> Место жительсво: Франция.<br>
<br>
<br>
<input type="checkbox"> Вы Бомж?<br><br>
<input type="checkbox"> Вы Богач?<br><br>
<br>
<br>
<input type="checkbox"> Вы Идиот?<br><br>
<input type="checkbox"> Вы Нормальный?<br><br>
<br>
<br>
<input type="checkbox"> У вас есть машина?<br><br>
<select>
	<div class="custom-select" style="width:200px;">
    <option value="0">Ваша машина?</option>
    <option value="1">Audi</option>
    <option value="2">BMW</option>
    <option value="3">Citroen</option>
    <option value="4">Ford</option>
    <option value="5">Honda</option>
    <option value="6">Jaguar</option>
    <option value="7">Land Rover</option>
    <option value="8">Mercedes</option>
    <option value="9">Mini</option>
    <option value="10">Nissan</option>
    <option value="11">Toyota</option>
    <option value="12">Volvo</option>
    <option value="13">Subaru</option>
  </select>
</div>
  <br>
  <br>
  <br>
<input type="checkbox"> Вы любите аниме?<br><br>
<br>
<br>
<p>Включить шанс 50% смерти от сердечного приступа?</p>
<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
<br>
<br>
<p>Включить шанс 90% получить ремня от мамки?</p>
<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
<br>
<br>
<p>Включить шанс 70% того что на вас упадет кирпич?</p>
<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>

</div>
</center>
</body>
</html>
